{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../AtomUtils/Libraries/OpenGLWrapper/include"
      ]
    }
  ],
  "version": 4
}